# meetingroom_back

./: pom.xml
src/main/java/com/milkdove/meetingroom/meetingroomback/: MeetingroomBackApplication.java
src/main/java/com/milkdove/meetingroom/meetingroomback/controller/: LoginController.java  MeetingController.java  OrgController.java  RoomController.java  UserController.java
src/main/java/com/milkdove/meetingroom/meetingroomback/coverter/: MeetingInfo.java  MeetingVo.java
src/main/java/com/milkdove/meetingroom/meetingroomback/entites/: Meeting.java  Organization.java  Room.java  Roomtime.java  Users.java
src/main/java/com/milkdove/meetingroom/meetingroomback/mapper/: MeetingMapper.java  OrganizationMapper.java  RoomMapper.java  RoomtimeMapper.java  UserMapper.java
src/main/java/com/milkdove/meetingroom/meetingroomback/service/: IService.java  MeetingService.java  OrganizationService.java  UserService.java
src/main/java/com/milkdove/meetingroom/meetingroomback/service/serviceImpl/: BaseService.java  MeetingServiceImpl.java  OrganizationServiceImpl.java  RoomServiceImpl.java  RoomtimeServiceImpl.java  UserServiceImpl.java
src/main/java/com/milkdove/meetingroom/meetingroomback/utils/: JwtUtils.java  Meta.java  ResponseUtil.java
src/test/java/com/milkdove/meetingroom/meetingroomback/: DaoTest.java  MeetingroomBackApplicationTests.java
